USERS_FILE = "./users.json"
USERS_FILE_EXAMPLE = "./users.example.json" # used to be default if USER_FILE NOT FOUND


LOGS_DIR = './logs'
UPLOAD_DIR = './upload' # directory for files and folders uploaded by users
DOWNLOAD_DIR = './download' # directory for files and folders to be show at index
ICONS_DIR = './icons'